# shop

./: README.md  pom.xml
doc/: crm-schema.sql  database-schema.sql  prod-schema.sql  ry.sql  sys-schema.sql  订单履约流程.puml
shop-dao/: pom.xml
shop-dao/src/main/java/tech/oldhorse/shop/dao/: CodeGenerator.java  MybatisPlusConfig.java  ProdCodeGenerator.java  SysCodeGenerator.java
shop-dao/src/main/java/tech/oldhorse/shop/dao/base/: BaseEntity.java
shop-dao/src/main/java/tech/oldhorse/shop/dao/config/: MybatisPlusConfig.java
shop-dao/src/main/java/tech/oldhorse/shop/dao/entity/: ConfigDO.java  OperLogDO.java  ResourceDO.java  RoleDO.java  RoleResourceDO.java  TenantDO.java  User.java  UserDO.java  UserRoleDO.java
shop-dao/src/main/java/tech/oldhorse/shop/dao/mapper/: ConfigMapper.java  OperLogMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  TenantMapper.java  UserMapper.java  UserRoleMapper.java
shop-dao/src/main/java/tech/oldhorse/shop/dao/mapper/xml/: ConfigMapper.xml  OperLogMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  TenantMapper.xml  UserMapper.xml  UserRoleMapper.xml
shop-dao/src/main/java/tech/oldhorse/shop/dao/plugins/: BaseDataInterceptor.java  CodeGenerator.java
shop-dao/src/main/java/tech/oldhorse/shop/dao/prod/: package-info.java
shop-dao/src/main/java/tech/oldhorse/shop/dao/prod/entity/: CategoryDO.java  DictDO.java  DictGroupDO.java  SkuDO.java  SpuDO.java  SpuPropDO.java
shop-dao/src/main/java/tech/oldhorse/shop/dao/prod/mapper/: CategoryMapper.java  DictGroupMapper.java  DictMapper.java  SkuMapper.java  SpuMapper.java  SpuPropMapper.java
shop-dao/src/main/java/tech/oldhorse/shop/dao/prod/mapper/xml/: CategoryMapper.xml  DictGroupMapper.xml  DictMapper.xml  SkuMapper.xml  SpuMapper.xml  SpuPropMapper.xml
shop-dao/src/main/java/tech/oldhorse/shop/dao/prod/repository/: CategoryRepository.java  DictGroupRepository.java  DictRepository.java  SkuRepository.java  SpuPropRepository.java  SpuRepository.java
shop-dao/src/main/java/tech/oldhorse/shop/dao/prod/repository/impl/: CategoryRepositoryImpl.java  DictGroupRepositoryImpl.java  DictRepositoryImpl.java  SkuRepositoryImpl.java  SpuPropRepositoryImpl.java  SpuRepositoryImpl.java
shop-dao/src/main/java/tech/oldhorse/shop/dao/product/: package-info.java
shop-dao/src/main/java/tech/oldhorse/shop/dao/repository/: ConfigRepository.java  OperLogRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  TenantRepository.java  UserRepository.java  UserRoleRepository.java
shop-dao/src/main/java/tech/oldhorse/shop/dao/repository/impl/: ConfigRepositoryImpl.java  OperLogRepositoryImpl.java  ResourceRepositoryImpl.java  RoleRepositoryImpl.java  RoleResourceRepositoryImpl.java  TenantRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java
shop-dao/src/main/java/tech/oldhorse/shop/dao/sys/entity/: ConfigDO.java  OperLogDO.java  ResourceDO.java  RoleDO.java  RoleResourceDO.java  TenantDO.java  UserDO.java  UserRoleDO.java
shop-dao/src/main/java/tech/oldhorse/shop/dao/sys/mapper/: ConfigMapper.java  OperLogMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  TenantMapper.java  UserMapper.java  UserRoleMapper.java
shop-dao/src/main/java/tech/oldhorse/shop/dao/sys/mapper/xml/: ConfigMapper.xml  OperLogMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  TenantMapper.xml  UserMapper.xml  UserRoleMapper.xml
shop-dao/src/main/java/tech/oldhorse/shop/dao/sys/repository/: ConfigRepository.java  OperLogRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  TenantRepository.java  UserRepository.java  UserRoleRepository.java
shop-dao/src/main/java/tech/oldhorse/shop/dao/sys/repository/impl/: ConfigRepositoryImpl.java  OperLogRepositoryImpl.java  ResourceRepositoryImpl.java  RoleRepositoryImpl.java  RoleResourceRepositoryImpl.java  TenantRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java
shop-dao/src/main/resources/templates/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
shop-start/: pom.xml
shop-start/src/main/java/tech/oldhorse/shop/: ShopApplication.java
shop-web/: pom.xml
shop-web/src/main/java/tech/oldhorse/shop/web/: BasicController.java  PathVariableController.java  User.java
shop-web/src/main/java/tech/oldhorse/shop/web/advice/: CustomLocalDateTimeConverter.java  MyControllerAdvice.java
shop-web/src/main/java/tech/oldhorse/shop/web/config/advice/: CustomLocalDateTimeConverter.java  MyControllerAdvice.java
shop-web/src/main/java/tech/oldhorse/shop/web/config/aop/: OperationLogAspect.java
shop-web/src/main/java/tech/oldhorse/shop/web/config/interceptor/: AuthenticationInterceptor.java  FilterConfig.java  InterceptorConfig.java
shop-web/src/main/java/tech/oldhorse/shop/web/config/satoken/: StpInterfaceImpl.java
shop-web/src/main/java/tech/oldhorse/shop/web/controller/: ConfigController.java  LoginController.java  OperLogController.java  ResourceController.java  RoleController.java  TenantController.java  UserController.java
shop-web/src/main/java/tech/oldhorse/shop/web/controller/prod/: CategoryController.java  SkuController.java  SpuController.java  SpuPropController.java  package-info.java
shop-web/src/main/java/tech/oldhorse/shop/web/controller/product/: package-info.java
shop-web/src/main/java/tech/oldhorse/shop/web/controller/sys/: ConfigController.java  LoginController.java  OperLogController.java  ResourceController.java  RoleController.java  TenantController.java  UserController.java
shop-web/src/main/java/tech/oldhorse/shop/web/convert/: ConfigConvert.java  OperLogConvert.java  ResourceConvert.java  RoleConvert.java  UserConvert.java
shop-web/src/main/java/tech/oldhorse/shop/web/interceptor/: AuthenticationInterceptor.java  FilterConfig.java  InterceptorConfig.java
shop-web/src/main/java/tech/oldhorse/shop/web/satoken/: StpInterfaceImpl.java
shop-web/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
(+149 files in other folders)
